# prontuarioapp

./: .gitignore
Prontuario/: ProntuarioApp.sln
Prontuario/ProntuarioApp/ProntuarioApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProntuarioApp.csproj  ServiceHistory.cs
Prontuario/ProntuarioApp/ProntuarioApp.Android/: MainActivity.cs  ProntuarioApp.Android.csproj
Prontuario/ProntuarioApp/ProntuarioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prontuario/ProntuarioApp/ProntuarioApp.Android/Resources/: Resource.designer.cs
Prontuario/ProntuarioApp/ProntuarioApp.Android/Resources/layout/: Tabbar.axml
Prontuario/ProntuarioApp/ProntuarioApp.Android/Resources/values/: my_style.xml  styles.xml
Prontuario/ProntuarioApp/ProntuarioApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProntuarioApp.UWP.csproj
Prontuario/ProntuarioApp/ProntuarioApp.UWP/Properties/: AssemblyInfo.cs
Prontuario/ProntuarioApp/ProntuarioApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProntuarioApp.iOS.csproj
Prontuario/ProntuarioApp/ProntuarioApp.iOS/Properties/: AssemblyInfo.cs
Prontuario/ProntuarioApp/ProntuarioApp/Client/: ApiClient.cs  IApiClient.cs
Prontuario/ProntuarioApp/ProntuarioApp/Client/Models/: ApiResult.cs  BaseApiResult.cs  IApiMinify.cs  IApiResult.cs  InvalidApiResult.cs  OkApiResult.cs
Prontuario/ProntuarioApp/ProntuarioApp/Models/: Atendimento.cs  BuscaRequest.cs  Cirurgia.cs  ListItem.cs  Loading.cs  LoginRequest.cs  MainMenuItem.cs  Medico.cs  Paciente.cs  Prescricao.cs  User.cs
Prontuario/ProntuarioApp/ProntuarioApp/Properties/PublishProfiles/: FolderProfile.pubxml
Prontuario/ProntuarioApp/ProntuarioApp/Services/: IPacienteApiService.cs  LoginService.cs  PacienteApiService.cs  ProntuarioApiService.cs
Prontuario/ProntuarioApp/ProntuarioApp/Views/: Atendimentos.xaml  Atendimentos.xaml.cs  Cirurgias.xaml  Cirurgias.xaml.cs  DadosPaciente.xaml  DadosPaciente.xaml.cs  ListaPacientes.xaml  ListaPacientes.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MeusPacientes.xaml  MeusPacientes.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientDetail.xaml  PatientDetail.xaml.cs  PatientHistory.xaml  PatientHistory.xaml.cs  PatientMedical.xaml  PatientMedical.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Prescricoes.xaml  Prescricoes.xaml.cs  Search.xaml  Search.xaml.cs
Prontuario/ProntuarioApp/ProntuarioApp/Views/MasterPage/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs
